<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoftwareUniversityLearningSystem.CurrentStudent" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAAAAEAAAAAA=</HashCode>
      <FileName>CurrentStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareUniversityLearningSystem.DropoutStudent" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>DropoutStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareUniversityLearningSystem.GraduateStudent" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraduateStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareUniversityLearningSystem.JuniorTrainer" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JuniorTrainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareUniversityLearningSystem.OnlineStudent" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <InheritanceLine Type="SoftwareUniversityLearningSystem.CurrentStudent" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="3.941" />
        <Point X="3" Y="4.375" />
        <Point X="4.5" Y="4.375" />
        <Point X="4.5" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OnlineStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareUniversityLearningSystem.OnsiteStudent" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>OnsiteStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareUniversityLearningSystem.Person" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAQAAEAEAAAAAAAAAAAAAAAAAACAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareUniversityLearningSystem.SeniorTrainer" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>SeniorTrainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareUniversityLearningSystem.Student" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAIAAAAAAAAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareUniversityLearningSystem.Trainer" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>